# FUST.ECommerce

./: README.md
FUST.E-Commerce/: FUST.E-Commerce.csproj  FUST.E-Commerce.sln  FUST.E_Commerce.csproj  Program.cs  _Imports.razor  appsettings.json
FUST.E-Commerce/Components/: App.razor  Routes.razor
FUST.E-Commerce/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FUST.E-Commerce/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FUST.E-Commerce/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FUST.E-Commerce/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
FUST.E-Commerce/Components/Layout/: NavMenu.razor
FUST.E-Commerce/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FUST.E-Commerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317091722_InitialCreate.Designer.cs  20250317091722_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FUST.E-Commerce/Models/: Category.cs  Product.cs  User.cs  categories.csv  products.csv
FUST.E-Commerce/Pages/: Auth.razor
FUST.E-Commerce/Pages/Admin/Categories/: Categories.razor  Create.razor  Edit.razor
FUST.E-Commerce/Pages/Admin/Products/: Create.razor  Edit.razor  Products.razor
FUST.E-Commerce/Pages/Admin/Users/: Index.razor  Index.razor.cs
FUST.E-Commerce/Properties/: launchSettings.json
FUST.E-Commerce/Services/: CategoryDataAccess.cs  EmailService.cs  ICategoryDataAccess.cs  IProductsDataAccess.cs  IUserDataAccess1.cs  ProductsDataAccess.cs  UserDataAccess.cs
Models/: Category.cs  Product.cs
Services/: CategoryDataAccess.cs  ICategoryDataAccess.cs  IProductsDataAccess.cs  ProductsDataAccess.cs
